.mainBody {
    height: 100vh;
    background: white;
    overflow-x: hidden;
}

.mainBody::-webkit-scrollbar {
    width: 1vw;
}

/* Track */
.mainBody::-webkit-scrollbar-track {
    background: #2f93f1;
}

/* Handle */
.mainBody::-webkit-scrollbar-thumb {
    background: white;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle on hover */
.mainBody::-webkit-scrollbar-thumb:hover {
    background: #808080;
    box-shadow: inset 0 0 5px rgb(46, 46, 46);
}

.footer {
    background: rgb(72, 72, 72);
    color: white;
    padding: 4.8rem
}

.footerContainer {
    display: flex;
    justify-content: center;
}

.title {
    padding-top: 5vh;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 1px;
    color: white;
    display: grid;
    justify-content: center;
}

.textBody {
    display: flex;
    justify-content: center;
    padding: 3% 15% 0%;
    color: white;
    font-size: 1.15rem;
    padding-bottom: 2rem;
}

.resumeButton {
    display: flex;
    justify-content: center;
    color: #2f93f1;
    background-color: white;
    border-style: solid;
    border-radius: 3px;
    padding: 0.8rem 1.6rem;
    margin-left: min(45vw);
    margin-right: min(45vw);
    font-weight: 700;
    line-height: 1;
    z-index: 1;
    transition: all .6s cubic-bezier(.19, 1, .22, 1);
}

.buttonDes {
    padding: 0.8rem 1.6rem;
    white-space: nowrap;
    color: #2f93f1;
    background-color: white;
    border-style: solid;
    border-radius: 3px;
    font-weight: 700;
    font-size: 1.15rem;
    transition: all .6s cubic-bezier(.19, 1, .22, 1);
    margin-bottom: 1rem;
}

.buttonDes:hover {
    cursor: pointer;
    background-color: #808080;
    border-color: white;
    color: white;
}

.resumeButton:hover {
    background-color: #808080;
    border-color: white;
    color: white;
}

.buttonContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 1rem; */
    /* justify-content: center; */
    align-content: center;
    justify-items: center;
    /* padding: 0.8rem 1.6rem; */
}

.aboutMe {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    background: linear-gradient(to right, #0036c9, #2f93f1);
    padding-bottom: 5rem;
}

.projects {
    display: grid;
    gap: 3rem;
    color: white;
}

.projectTitle {
    padding-top: 5vh;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 1px;
    color: #6a6a6a;
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
    text-align: center;
}

.projects h1 {
    color: white;
    font-weight: 700;
}

.projectInfo {
    display: grid;
    font-size: 1.15rem;
    padding: 0vw 2vw;
    grid-column: span 1;
    order: 2;
}

.projectInfo h1 {
    display: grid;
    justify-items: center;
    align-items: center;
}

.projectInfo p {
    display: grid;
    justify-items: center;
    align-items: center;
    padding-bottom: 3rem;
}

.projectDemo {
    display: flex;
    justify-items: center;
    align-items: center;
    grid-column: span 2;
    order: 1;
    padding: 20px;
}

.projectDemoWrapper {
    display: flex;
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.projectOne {
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(to right, #0036c9, #2f93f1);
    margin: auto 2vw;
    border-radius: 10px;
}

.projectTwo {
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(to right, #0036c9, #2f93f1);
    margin: auto 2vw;
    border-radius: 10px;
}

.projectThree {
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(to right, #0036c9, #2f93f1);
    margin: auto 2vw;
    border-radius: 10px;
    margin-bottom: 3rem;
}

.linkedin {
    height: 50px;
    width: 50px;
    padding: 1rem;
}

.github {
    height: 50px;
    width: 50px;
    padding: 1rem;
}

.mail {
    height: 50px;
    width: 50px;
    padding: 1rem;
    padding-top: 1.2rem;
}

.arrow {
    height: 50px;
    width: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 1.5rem;
    padding-bottom: 1rem;
}

.arrow:hover {
    cursor: pointer;
}

.footerTitle {
    text-align: center;
}

.footer hr {
    border: 0;
    width: 50%;
    border-top: 2px solid hsla(0, 0%, 100%, .1);
    color: #6a6a6a
}

@media (min-width: 1285px) {

    .projectOne,
    .projectTwo,
    .projectThree {
        grid-template-columns: repeat(3, 1fr);
    }

    .projectDemo {
        order: 2;
    }

    .projectInfo {
        order: 1;
        padding-bottom: 3rem;
    }
}

@media (max-width: 750px) {
    .resumeButton {
        margin-left: 40vw;
        margin-right: 40vw;
    }

    .title {
        font-size: 1.75rem;
        font-weight: 800;
        padding-bottom: 1.75rem;
    }

    .textBody {
        font-size: 1rem;
        text-align: center;
    }

    .projectTitle {
        font-size: 1.75rem;
        font-weight: 800;
    }

    .footer hr {
        width: 100%;
    }

    .arrow {
        padding-right: 1rem;
    }
}